<!DOCTYPE html>
<html>
<head>
<title>小皇后接口文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>小皇后接口文档</h1>
<hr />
<p>备注：所有接口请求方式：<strong>get</strong> ，返数据回格式：<strong>json</strong></p>
<p>数据返回格式</p>
<pre><code>{
&quot;status&quot;: 1, // 1为成功，0为失败，失败时message返回错误提示
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: {}
}
</code></pre>

<p>说明：</p>
<ol>
<li>页面所有数据都为后台动态管理。需要从接口读取</li>
<li>导航的 会员中心、场地与设施、赞助与合作、关于我们 栏目下的二级分类动态管理，id不固定，需要动态接口读取</li>
<li>导航的 演出购票、资讯中心 栏目id后台已固定，分类名称动态管理</li>
</ol>
<h2>网站信息</h2>
<p>http://api.xiaohuanghou.com/site</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: {
    &quot;website_title&quot;: &quot;通管数据中心&quot;, //网站标题
    &quot;seo_keywords&quot;: &quot;通慧网联,idc,互联网数据中心业务&quot;, //seo关键词
    &quot;seo_description&quot;: &quot;通管数据中心成立于2007年初，通管数据中心是从事互联网数据 中心业务的专业的服务机构&quot;,//seo描述
    &quot;website_url&quot;: &quot;http://www.xiaohuanghou.com&quot;,//网站url
    &quot;logo&quot;: &quot;http://www.xiaohuanghou.com/1122.jpg&quot;,//logo图片地址
    &quot;address&quot;: &quot;北京市西城区广安门南滨河路31号华亨大厦403室（广安门桥向南900米路西）&quot;,//地址
    &quot;telphone&quot;: &quot;010-63395893&quot;,//电话
    &quot;email&quot;: &quot;liufei@twidcnet.com&quot;,//邮箱
    &quot;copyright&quot;: &quot;世贸天阶机房&quot;,//版权说明
    &quot;icp&quot;: &quot;李伟敏&quot;,//icp备案号
    &quot;wechat_code&quot;: &quot;http://www.xiaohuanghou.com/code.jpg&quot;,//微信公众号二维码
    &quot;login_title&quot;: &quot;登录&quot;,//登录 文字标题
    &quot;login_url&quot;: &quot;http://login_title&quot;, // 登录 外链
    &quot;my_order_title&quot;: &quot;我的订单&quot;, //我的订单 文字标题
    &quot;my_order_url&quot;: &quot;http://my_order_url&quot;//我的订单 外链
}
}
</code></pre>

<h2>网站导航</h2>
<p>http://api.xiaohuanghou.com/nav</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: [{
    &quot;id&quot;: &quot;http://www.xiaohuanghou.com&quot;,//一级分类id，当为首页时，直接链接网站url
    &quot;name&quot;: &quot;首页&quot;,//一级分类名称
    &quot;item&quot;: [{
        &quot;id&quot;: &quot;&quot;,//子分类id
        &quot;name&quot;: &quot;首页&quot;//子分类名称
    }]
}, {
    &quot;id&quot;: &quot;1&quot;,
    &quot;name&quot;: &quot;演出项目&quot;,
    &quot;item&quot;: [{
        &quot;id&quot;: &quot;1&quot;,
        &quot;name&quot;: &quot;演出项目&quot;
    }, {
        &quot;id&quot;: &quot;2&quot;,
        &quot;name&quot;: &quot;购票指南&quot;
    }]
}, {
    &quot;id&quot;: &quot;3&quot;,
    &quot;name&quot;: &quot;会员中心&quot;,
    &quot;item&quot;: [{
        &quot;id&quot;: &quot;42&quot;,
        &quot;name&quot;: &quot;游戏行业33&quot;
    }, {
        &quot;id&quot;: &quot;43&quot;,
        &quot;name&quot;: &quot;教育行业&quot;
    }, {
        &quot;id&quot;: &quot;44&quot;,
        &quot;name&quot;: &quot;金融行业&quot;
    }, {
        &quot;id&quot;: &quot;45&quot;,
        &quot;name&quot;: &quot;电商行业&quot;
    }]
}, {
    &quot;id&quot;: &quot;10&quot;,
    &quot;name&quot;: &quot;资讯中心&quot;,
    &quot;item&quot;: [{
        &quot;id&quot;: &quot;4&quot;,
        &quot;name&quot;: &quot;媒体报道&quot;
    }, {
        &quot;id&quot;: &quot;5&quot;,
        &quot;name&quot;: &quot;剧院新闻&quot;
    }, {
        &quot;id&quot;: &quot;6&quot;,
        &quot;name&quot;: &quot;精彩视频&quot;
    }]
}, {
    &quot;id&quot;: &quot;7&quot;,
    &quot;name&quot;: &quot;场地与设施&quot;,
    &quot;item&quot;: [{
        &quot;id&quot;: &quot;53&quot;,
        &quot;name&quot;: &quot;场地与设施1&quot;
    }]
}, {
    &quot;id&quot;: &quot;8&quot;,
    &quot;name&quot;: &quot;赞助与合作&quot;,
    &quot;item&quot;: [{
        &quot;id&quot;: &quot;54&quot;,
        &quot;name&quot;: &quot;赞助与合作1&quot;
    }]
}, {
    &quot;id&quot;: &quot;9&quot;,
    &quot;name&quot;: &quot;关于我们&quot;,
    &quot;item&quot;: [{
        &quot;id&quot;: &quot;55&quot;,
        &quot;name&quot;: &quot;关于我们1&quot;
    }]
}]
}
</code></pre>

<h2>子页面获取左侧二级分类</h2>
<p>http://api.xiaohuanghou.com/menu?id=1</p>
<p>参数：id（分类id）</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: [{
    &quot;id&quot;: &quot;1&quot;, //分类id
    &quot;name&quot;: &quot;演出项目&quot; //分类名称
}, {
    &quot;id&quot;: &quot;2&quot;,
    &quot;name&quot;: &quot;购票指南&quot;
}]
}
</code></pre>

<h2>单篇文章</h2>
<p>http://api.xiaohuanghou.com/single?id=42</p>
<p>参数：id（分类id）</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: {
    &quot;id&quot;: &quot;42&quot;, 
    &quot;title&quot;: &quot;游戏行业33&quot;,
    &quot;seo_title&quot;: &quot;&quot;,
    &quot;seo_keywords&quot;: &quot;&quot;,
    &quot;seo_description&quot;: &quot;&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;通管数据中心全球14个云平台可以提供多点分布式一体化的云服务，全球的买家或卖家不&quot;
}
}
</code></pre>

<h2>媒体报道、剧院新闻 列表</h2>
<p>http://api.xiaohuanghou.com/news-list?id=4&amp;page=1</p>
<p>参数：id（分类id）  page（分页）</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: [{
    &quot;id&quot;: &quot;52&quot;,
    &quot;title&quot;: &quot;楼宇光纤接入&quot;,
    &quot;created_at&quot;: &quot;2018-05-28 13:56:33&quot;,
    &quot;content&quot;: &quot;52通管数据中心与中国电信、中国联通、中国移动等骨干运营商互联，通过BGP动态路由解决了传统意义上的南北互联瓶颈问题，提供给用户可靠、快速的网络环境。网络出口均实现 ...&quot;
}, {
    &quot;id&quot;: &quot;51&quot;,
    &quot;title&quot;: &quot;网络管理服务&quot;,
    &quot;created_at&quot;: &quot;2018-05-28 13:56:03&quot;,
    &quot;content&quot;: &quot;51通管数据中心与中国电信、中国联通、中国移动等骨干运营商互联，通过BGP动态路由解决了传统意义上的南北互联瓶颈问题，提供给用户可靠、快速的网络环境。网络出口均实现 ...&quot;
},]
}
</code></pre>

<h2>媒体报道、剧院新闻 详情页</h2>
<p>http://api.xiaohuanghou.com/news-detail?id=48</p>
<p>参数：id（文章id）</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: {
    &quot;id&quot;: &quot;48&quot;,
    &quot;title&quot;: &quot;云服务&quot;,
    &quot;created_at&quot;: &quot;2018-05-28 13:54:19&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;48通管数据中心与中国电信、中国联通、中国移动等骨干运营商互联，通过BGP动态路由解决了传统意义上的南北互联瓶颈问题，提&quot;
}
}
</code></pre>

<h2>精彩视频列表</h2>
<p>http://api.xiaohuanghou.com/video-list?id=6&amp;page=1</p>
<p>参数：id（分类id）  page（分页）</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: [{
    &quot;id&quot;: &quot;57&quot;,
    &quot;title&quot;: &quot;视频地址2&quot;,//视频名称
    &quot;video_url&quot;: &quot;http://sohu.com&quot;, //视频html代码
    &quot;created_at&quot;: &quot;2018-06-23&quot; //时间
}, {
    &quot;id&quot;: &quot;56&quot;,
    &quot;title&quot;: &quot;视频地址1&quot;,
    &quot;video_url&quot;: &quot;http://www.baidu.com&quot;,
    &quot;created_at&quot;: &quot;2018-06-23&quot;
}]
}
</code></pre>

<h2>演出项目</h2>
<p>http://api.xiaohuanghou.com/show-list?id=1&amp;page=1</p>
<p>参数：id（分类id）  page（分页）</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: [{
    &quot;id&quot;: &quot;38&quot;,
    &quot;title&quot;: &quot;互联网金融公司兴起&quot;,//演出名称
    &quot;thumb&quot;: &quot;http://www.xiaohuanghou.com/uploads/article/thumb/20180528211127_5b0bffff004be.jpg&quot;,//图片
    &quot;style&quot;: &quot;&quot;,//类别
    &quot;place&quot;: &quot;&quot;,//场地
    &quot;url&quot;: &quot;http://www.baidu.com&quot;,//详情页外链
    &quot;show_time&quot;: &quot;2018-06-29&quot;//时间
}, {
    &quot;id&quot;: &quot;37&quot;,
    &quot;title&quot;: &quot;大数据时代分类分级保护&quot;,
    &quot;thumb&quot;: &quot;http://www.xiaohuanghou.com/uploads/article/thumb/20180528211105_5b0bffe990b92.jpg&quot;,
    &quot;style&quot;: &quot;&quot;,
    &quot;place&quot;: &quot;&quot;,
    &quot;url&quot;: &quot;&quot;,
    &quot;show_time&quot;: &quot;&quot;
}]
}
</code></pre>

<p>=====<strong>首页接口</strong>======</p>
<h2>banner</h2>
<p>http://api.xiaohuanghou.com/banner</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: [{
    &quot;img&quot;: &quot;http://www.xiaohuanghou.com/uploads/setting/banner/20180528205508_5b0bfc2c8fe14.jpg&quot;,//图片
    &quot;target&quot;: &quot;_self&quot;,//是否新窗口打开
    &quot;desc&quot;: &quot;&quot;,//图片描述
    &quot;link&quot;: &quot;/&quot;,//外链
}, {
    &quot;img&quot;: &quot;http://www.xiaohuanghou.com/uploads/setting/banner/20180528205517_5b0bfc35d4725.jpg&quot;,
    &quot;target&quot;: &quot;_blank&quot;,
    &quot;desc&quot;: &quot;&quot;,
    &quot;link&quot;: &quot;/&quot;,
},]
}
</code></pre>

<h2>最新推荐</h2>
<p>http://api.xiaohuanghou.com/show-recommend</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: {
    &quot;info&quot;: {//标题栏
        &quot;id&quot;: 1, //分类id
        &quot;title&quot;: &quot;最新推荐&quot; //分类名称
    },
    &quot;list&quot;: [{//列表
        &quot;title&quot;: &quot;互联网金融公司兴起&quot;, //演出名称
        &quot;thumb&quot;: &quot;http://www.xiaohuanghou.com/uploads/article/thumb/20180528211127_5b0bffff004be.jpg&quot;,//缩略图
        &quot;url&quot;: &quot;http://www.baidu.com&quot;,//外链
        &quot;show_time&quot;: [&quot;2018-06-29&quot;, &quot;2018-06-25&quot;]//演出时间
    }, {
        &quot;title&quot;: &quot;大数据时代分类分级保护&quot;,
        &quot;thumb&quot;: &quot;http://www.xiaohuanghou.com/uploads/article/thumb/20180528211105_5b0bffe990b92.jpg&quot;,
        &quot;url&quot;: &quot;&quot;,
        &quot;show_time&quot;: []
    }]
}
}
</code></pre>

<h2>精彩视频</h2>
<p>http://api.xiaohuanghou.com/home-video</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: {
    &quot;info&quot;: {
        &quot;id&quot;: 6,
        &quot;title&quot;: &quot;精彩视频&quot;
    },
    &quot;list&quot;: [{
        &quot;title&quot;: &quot;视频地址2&quot;,
        &quot;video_url&quot;: &quot;http://sohu.com&quot;
    }, {
        &quot;title&quot;: &quot;视频地址1&quot;,
        &quot;video_url&quot;: &quot;http://www.baidu.com&quot;
    }]
}
}
</code></pre>

<h2>媒体报道、剧院新闻（媒体报道 id = 4  剧院新闻 id = 5）</h2>
<p>http://api.xiaohuanghou.com/news-media?id=4</p>
<p>参数：id（分类id）  page（分页）</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: {
    &quot;info&quot;: {
        &quot;id&quot;: &quot;4&quot;,
        &quot;title&quot;: &quot;媒体报道&quot;
    },
    &quot;list&quot;: [{
        &quot;id&quot;: &quot;52&quot;,
        &quot;title&quot;: &quot;楼宇光纤接入&quot;,
        &quot;created_at&quot;: &quot;05-28&quot;
    }, {
        &quot;id&quot;: &quot;51&quot;,
        &quot;title&quot;: &quot;网络管理服务&quot;,
        &quot;created_at&quot;: &quot;05-28&quot;
    }]
}
}
</code></pre>

<h2>战略合作伙伴</h2>
<p>http://api.xiaohuanghou.com/partner</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: {
    &quot;info&quot;: {
        &quot;id&quot;: &quot;11&quot;,
        &quot;title&quot;: &quot;战略合作伙伴&quot;
    },
    &quot;list&quot;: [{
        &quot;id&quot;: &quot;59&quot;,
        &quot;title&quot;: &quot;战略战略战略&quot;,
        &quot;thumb&quot;: &quot;http://www.xiaohuanghou.com/uploads/article/thumb/20180623213920_5b2e4d88c1ede.png&quot;
    }, {
        &quot;id&quot;: &quot;60&quot;,
        &quot;title&quot;: &quot;zhanluezhanlue&quot;,
        &quot;thumb&quot;: &quot;&quot;
    }, {
        &quot;id&quot;: &quot;58&quot;,
        &quot;title&quot;: &quot;战略合作来来来&quot;,
        &quot;thumb&quot;: &quot;&quot;
    }]
}
}   
</code></pre>

<h2>演出日历</h2>
<p>http://api.xiaohuanghou.com/show-date?year=2018&amp;month=05</p>
<p>参数：year（年）  month（月）</p>
<pre><code>{
&quot;status&quot;: 1,
&quot;message&quot;: &quot;&quot;,
&quot;data&quot;: [{
    &quot;aid&quot;: &quot;35&quot;,
    &quot;project_name&quot;: &quot;马连道金融中心脱颖而出&quot;,//演出名称
    &quot;style&quot;: &quot;北京&quot;,//类别
    &quot;place&quot;: &quot;&quot;,//场地
    &quot;url&quot;: &quot;&quot;,//外链
    &quot;project_st_time&quot;: &quot;2018-05-09 22:17:45&quot;,//演出时间
    &quot;project_id&quot;: &quot;0&quot;,
    &quot;event_state&quot;: &quot;0&quot;
}, {
    &quot;aid&quot;: &quot;35&quot;,
    &quot;project_name&quot;: &quot;马连道金融中心脱颖而出&quot;,
    &quot;style&quot;: &quot;北京&quot;,
    &quot;place&quot;: &quot;&quot;,
    &quot;url&quot;: &quot;&quot;,
    &quot;project_st_time&quot;: &quot;2018-05-31 22:17:48&quot;,
    &quot;project_id&quot;: &quot;0&quot;,
    &quot;event_state&quot;: &quot;0&quot;
}, {
    &quot;aid&quot;: &quot;36&quot;,
    &quot;project_name&quot;: &quot;大数据时代能否破解&quot;,
    &quot;style&quot;: &quot;&quot;,
    &quot;place&quot;: &quot;&quot;,
    &quot;url&quot;: &quot;&quot;,
    &quot;project_st_time&quot;: &quot;2018-05-31 22:18:01&quot;,
    &quot;project_id&quot;: &quot;0&quot;,
    &quot;event_state&quot;: &quot;0&quot;
}]
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
